# Riode-BackendProject

./: Riode-BackendProject.sln
Riode-BackendProject/: Program.cs  Riode-BackendProject.csproj  appsettings.json
Riode-BackendProject/Contexts/: AppDbContext.cs
Riode-BackendProject/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ShopController.cs
Riode-BackendProject/Helpers/: EmailHelper.cs
Riode-BackendProject/Migrations/: 20240424071154_addProductsCategoriesBrands.Designer.cs  20240424071154_addProductsCategoriesBrands.cs  20240424073125_editProduct.Designer.cs  20240424073125_editProduct.cs  20240424234332_addedSliderAndServices.Designer.cs  20240424234332_addedSliderAndServices.cs  20240425073239_addBlogTopics.Designer.cs  20240425073239_addBlogTopics.cs  20240425074343_editBlogs.Designer.cs  20240425074343_editBlogs.cs  20240425235609_addedIdentity.Designer.cs  20240425235609_addedIdentity.cs  20240426014221_addSettings.Designer.cs  20240426014221_addSettings.cs  20240426015907_addSubscribes.Designer.cs  20240426015907_addSubscribes.cs  AppDbContextModelSnapshot.cs
Riode-BackendProject/Models/: AppUser.cs  Blog.cs  BlogTopic.cs  Brand.cs  Category.cs  Product.cs  ProductImage.cs  Service.cs  Setting.cs  Slider.cs  Subscribe.cs  Topic.cs
Riode-BackendProject/Properties/: launchSettings.json
Riode-BackendProject/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Riode-BackendProject/ViewModels/: BlogDetailViewModel.cs  BlogViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MailRequest.cs  ProductDetailViewModel.cs  RegisterViewModel.cs  (+1 more)
(+74 files in other folders)
