<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Riode_BackendProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\adminAssets\fonts\.DS_Store" />
    <None Include="wwwroot\adminAssets\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\adminAssets\images\.DS_Store" />
    <None Include="wwwroot\adminAssets\images\auth\.DS_Store" />
    <None Include="wwwroot\adminAssets\images\faces\.DS_Store" />
    <None Include="wwwroot\adminAssets\js\.DS_Store" />
    <None Include="wwwroot\adminAssets\vendors\.DS_Store" />
  </ItemGroup>

</Project>
